<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            font-size: 30px;
            color: red;
        }
        .box-1{
            background-color: aqua;
        }
        .box-2{
            background-color: blueviolet;
        }
        .box-3{
            background-color: beige;
        }
        .box-4{
            background-color: rgb(190, 190, 38);
        }
        .box-5{
            background-color: rgb(11, 166, 32);
        }
        .box-6{
            background-color: rgb(60, 237, 104);
        }
        .box-7{
            background-color: rgb(43, 76, 174);
        }
        .box-8{
            background-color: rgb(31, 37, 148);
        }
        .box-9{
            background-color: rgb(160, 30, 125);
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px 200px;
        }
        .box-1{
            /* grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-column: 3/4; */
            /* row-start col-start row-end col-end */
            grid-area: 1/3/2/4;  
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1/2; */
        }
        .box-2{
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-column: 2/3; */
            /* row-start col-start row-end col-end */
            grid-area: 1/2/2/3;  
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1/2; */
        }
        .box-3{
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: 1/2; */
            /* row-start col-start row-end col-end */
            grid-area: 1/1/2/2; 
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1/2; */
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="box-1">Item-1</div>
       <div class="box-2">Item-2</div>
       <div class="box-3">Item-3</div>
       <div class="box-4">Item-4</div>
       <div class="box-5">Item-5</div>
       <div class="box-6">Item-6</div>
       <div class="box-7">Item-7</div>
       <div class="box-8">Item-8</div>
       <div class="box-9">Item-9</div>
   </div>
</body>
</html>